WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Poka" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="91"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <Button x:Name="buttonOne" Content="POKAŻ" HorizontalAlignment="Left" Margin="290,241,0,0" VerticalAlignment="Top" Height="34" Width="90" Click="buttonOne_Click" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="buttonTwo" Content="UKRYJ" HorizontalAlignment="Left" Margin="423,241,0,0" VerticalAlignment="Top" Height="34" Width="90" FontWeight="Bold" Click="buttonTwo_Click" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="91" Margin="543,0,0,0" VerticalAlignment="Center" Width="233" Source="/2logo-18.png"/>
        <Slider x:Name="sliderControl" HorizontalAlignment="Left" Margin="43,249,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" Grid.Row="1" Height="18"/>
        <CheckBox x:Name="checkBox" Content="Reset" HorizontalAlignment="Left" Margin="45,160,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Height="15" Grid.Row="1" Width="71"/>
        <Expander HorizontalAlignment="Left" Height="100" Header="Expander" Margin="668,175,0,0" VerticalAlignment="Top" Width="100" IsExpanded="True" Grid.Row="1" FontWeight="Normal">
            <DatePicker HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top"/>
        </Expander>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="6" Margin="552,44,0,0" VerticalAlignment="Top" Width="216" Maximum="2" Grid.Row="1"/>
        <ProgressBar x:Name="progressBarSlider" HorizontalAlignment="Left" Height="9" Margin="43,304,0,0" VerticalAlignment="Top" Width="701" Maximum="10" Grid.Row="1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="45,183,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="18"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="45,95,0,0" VerticalAlignment="Top" Height="15" Width="85" Grid.Row="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top" Height="15" Grid.Row="1" Width="85"/>
        <Label x:Name="labelOne" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="0,85,0,0" Grid.Row="1" Height="74" Width="152"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="45,207,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonUpdate" Content="Aktualizacja" HorizontalAlignment="Left" Margin="180,205,0,0" Grid.Row="1" VerticalAlignment="Top" Click="buttonUpdate_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
